<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!-- RootNamespace caused an assembly-level conflict because this project uses top-level modules
             (e.g. 'module Mbus.BaseParsers'). Keep it empty to avoid generating a competing namespace. -->
        <RootNamespace>Mbus.BaseParsers</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Core.fs" />
        <Compile Include="BinaryParsers.fs" />
        <Compile Include="BcdParsers.fs" />
    </ItemGroup>

</Project>
