# mbus

./: README.md
doc/: Messages.md
src/: Mbus.sln
src/BaseParsers/: BaseParsers.fsproj  BcdParsers.fs  BinaryParsers.fs  Core.fs
src/BaseParsers.Tests/: BaseParsers.Tests.fsproj  SkipTests.fs  TestHelpers.fs
src/BaseParsers.Tests/BcdParsers/: ParseBcd12DigitTests.fs  ParseBcd2DigitTests.fs  ParseBcd4DigitTests.fs  ParseBcd6DigitTests.fs  ParseBcdU8DigitTests.fs
src/BaseParsers.Tests/BinaryParsers/: ExpectU8Tests.fs  ParseU16Tests.fs  ParseU24Tests.fs  ParseU32Tests.fs  ParseU48Tests.fs  ParseU64Tests.fs  ParseU8Tests.fs  PeekU8Tests.fs  TestStateHepers.fs
src/BaseWriters/: BaseWriters.fs  BaseWriters.fsproj  BcdWriters.fs  BinaryWriters.fs  Core.fs
src/BaseWriters.Tests/: BaseWriters.Tests.fsproj  BcdWritersTests.fs  BinaryWritersTests.fs
src/Devices/: DeviceLogic.fs  DeviceRuntime.fs  Devices.fsproj  Library.fs  MbusDevice.fs
src/Frames/: AddressWriter.fs  Adresses.fs  AdressesParser.fs  Apl.fs  AplParser.fs  AplWriter.fs  CFields.fs  Ell.fs  Frame.fs  FrameParser.fs  FrameWriter.fs  Frames.fsproj  MbusFrames.fs  StatusField.fs  Tpl.fs  TplParser.fs  TplWriter.fs
src/Frames.Tests/: AddressesTests.fs  Frames.Tests.fsproj  MbusFramesTests.fs
src/Frames.Tests/Layers/: EllTests.fs  TestHelpers.fs  TplTests.fs
src/Frames/Layers/: Apl.fs  Ell.fs  Tpl.fs
src/Io/: Io.fsproj  SlidingWindow.fs  StreamReader.fs  StreamWriter.fs
src/Io.Tests/: Io.Tests.fsproj  SlidingWindowTests.fs  StreamReaderTests.fs  StreamWriterTests.fs
src/MbusDevice/: IUserDataBuilder.cs  MbusDevice.cs  MbusDevice.csproj
src/MbusDevice/UserData/: Extensions.cs  MbusRecordBuilder.cs  UserDataBuilder.cs
src/Messages/: Converters.fs  Messages.fsproj  RecordBuilders.fs  RspUdBuilder.fs  RspUdParsers.fs
src/Messages.Api/: MbusRecordBuilder.cs  ResultExtensions.cs
src/Messages.Api.Test/: Messages.Api.Test.csproj  RecordBuilderTests.cs  RspUdBuilderTests.cs  RspUdParserTests.cs
src/Messages.Csharp.Tests/: Messages.Csharp.Tests.csproj  RspUdParserTests.cs
src/MessagesBuilders.Csharp/: Extensions.cs  MbusRecordBuilder.cs  MbusRspUdBuilder.cs  MessagesBuilders.Csharp.csproj
src/MessagesBuilders.Csharp.Tests/: MbusRspUdBuilderTests.cs  MessagesBuilders.Csharp.Tests.csproj  RecordBuilderTests.cs
src/PublicTypes/: PublicTypes.fs  PublicTypes.fsproj
src/Records/: InfoBlock.fs  Records.fs  Records.fsproj  Values.fs  Vib.fs  VibWriter.fs  VifDef.fs
src/Records.Tests/: DibTests.fs  RecordTests.fs  Records.Tests.fsproj  StorageNumTests.fs  VibTests.fs  xunit.runner.json
src/Records/DataInfoBlocks/: DibParser.fs  DibWriter.fs  FunctionFields.fs  StorageNumbers.fs  SubUnits.fs  Tariffs.fs
