<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>Mbus.Common</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="PublicTypes.fs" />
    </ItemGroup>

</Project>
