<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>Mbus.BaseWriters</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Core.fs" />
      <Compile Include="BinaryWriters.fs" />
      <Compile Include="BcdWriters.fs" />
    </ItemGroup>

</Project>
