<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Mbus</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Messages\Messages.fsproj" />
      <ProjectReference Include="..\BaseWriters\BaseWriters.fsproj" />
      <ProjectReference Include="..\Messages\Messages.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="FSharp.Core">
        <HintPath>..\..\..\..\.nuget\packages\fsharp.core\9.0.100\lib\netstandard2.1\FSharp.Core.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
