<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Mbus.Devices</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DeviceLogic.fs" />
    <Compile Include="DeviceRuntime.fs" />
    <Compile Include="MbusDevice.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Frames\Frames.fsproj" />
    <ProjectReference Include="..\Records\Records.fsproj" />
    <ProjectReference Include="..\Io\Io.fsproj" />
    <ProjectReference Include="..\Messages\Messages.fsproj" />
  </ItemGroup>

</Project>
