<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="bbv.LambdaTale" Version="2.9.306"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1"/>
        <PackageReference Include="Shouldly" Version="4.3.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Messages\Messages.fsproj" />
    </ItemGroup>

</Project>
