<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="SlidingWindow.fs" />
        <Compile Include="StreamReader.fs" />
        <Compile Include="StreamWriter.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Frames\Frames.fsproj" />
    </ItemGroup>

</Project>
