<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="BinaryWritersTests.fs" />
        <Compile Include="BcdWritersTests.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
        <PackageReference Include="xunit.v3" Version="3.0.1"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" PrivateAssets="all"/>
        <PackageReference Include="FsUnit.Xunit" Version="7.1.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BaseWriters\BaseWriters.fsproj" />
    </ItemGroup>

</Project>
