<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Mbus.MbusData.Test</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="bbv.LambdaTale" Version="2.9.306" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="Shouldly" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Messages.Api\Messages.Api.csproj" />
        <ProjectReference Include="..\Messages.Api\Messages.Api.csproj" />
        <ProjectReference Include="..\Messages\Messages.fsproj" />
        <ProjectReference Include="..\PublicTypes\PublicTypes.fsproj" />
        <ProjectReference Include="..\Messages\Messages.fsproj" />
    </ItemGroup>

</Project>

